{
  "name": "NeonNinjaCat",
  "short_name": "NeonNinja",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "icons": [
    {
      "src": "/neoncat-icon.webp",
      "sizes": "480x480",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/neoncat-icon.webp",
      "sizes": "480x480",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
